# Tg_bot_GUI_crossplatform

./: Tg_bot_GUI_crossplatform.sln
Tg_bot_GUI_crossplatform/: Tg_bot_GUI_crossplatform.sln
Tg_bot_GUI_crossplatform/Tg_bot_GUI_crossplatform/: App.axaml  App.axaml.cs  AppViewLocator.cs  Tg_bot_GUI_crossplatform.csproj  ViewLocator.cs
Tg_bot_GUI_crossplatform/Tg_bot_GUI_crossplatform.Android/: MainActivity.cs  Tg_bot_GUI_crossplatform.Android.csproj
Tg_bot_GUI_crossplatform/Tg_bot_GUI_crossplatform.Android/Properties/: AndroidManifest.xml
Tg_bot_GUI_crossplatform/Tg_bot_GUI_crossplatform.Desktop/: Program.cs  Tg_bot_GUI_crossplatform.Desktop.csproj  app.manifest
Tg_bot_GUI_crossplatform/Tg_bot_GUI_crossplatform/Controllers/: DatabaseController.cs  NewDatabaseController.cs  TelegramBotController.cs
Tg_bot_GUI_crossplatform/Tg_bot_GUI_crossplatform/Models/: Chat.cs  ChatEntity.cs
Tg_bot_GUI_crossplatform/Tg_bot_GUI_crossplatform/ViewModels/: ChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MessageViewModel.cs  ViewModelBase.cs
Tg_bot_GUI_crossplatform/Tg_bot_GUI_crossplatform/Views/: ChatView.axaml  ChatView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageView.axaml  MessageView.axaml.cs
